# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sujat/projects/225.L/lab04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab04


#############################################
# Order-only phony target for lab04

build cmake_object_order_depends_target_lab04: phony || .

build CMakeFiles/lab04.dir/main.cpp.o.ddi: CXX_SCAN__lab04_Debug /home/sujat/projects/225.L/lab04/main.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles/lab04.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab04.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab04.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab04.dir/main.cpp.o.ddi.i

build CMakeFiles/lab04.dir/main.cpp.o: CXX_COMPILER__lab04_scanned_Debug /home/sujat/projects/225.L/lab04/main.cpp | CMakeFiles/lab04.dir/main.cpp.o.modmap || cmake_object_order_depends_target_lab04 CMakeFiles/lab04.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab04.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab04.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab04.dir
  dyndep = CMakeFiles/lab04.dir/CXX.dd

build CMakeFiles/lab04.dir/CXX.dd | /home/sujat/projects/225.L/lab04/cmake-build-debug/CMakeFiles/lab04.dir/CXXModules.json CMakeFiles/lab04.dir/main.cpp.o.modmap: CXX_DYNDEP__lab04_Debug CMakeFiles/lab04.dir/main.cpp.o.ddi | /home/sujat/projects/225.L/lab04/cmake-build-debug/CMakeFiles/lab04.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lab04


#############################################
# Link the executable lab04

build lab04: CXX_EXECUTABLE_LINKER__lab04_Debug CMakeFiles/lab04.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab04
  TARGET_PDB = lab04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujat/projects/225.L/lab04/cmake-build-debug && /opts/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujat/projects/225.L/lab04/cmake-build-debug && /opts/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sujat/projects/225.L/lab04 -B/home/sujat/projects/225.L/lab04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sujat/projects/225.L/lab04/cmake-build-debug

build all: phony lab04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sujat/projects/225.L/lab04/CMakeLists.txt /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sujat/projects/225.L/lab04/CMakeLists.txt /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opts/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
