# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab07


#############################################
# Order-only phony target for lab07

build cmake_object_order_depends_target_lab07: phony || .

build CMakeFiles/lab07.dir/main.cpp.o.ddi: CXX_SCAN__lab07_Debug /home/sujat/projects/CSE225/225.L/lab07/main.cpp || cmake_object_order_depends_target_lab07
  DEP_FILE = CMakeFiles/lab07.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab07.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab07.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab07.dir/main.cpp.o.ddi.i

build CMakeFiles/lab07.dir/main.cpp.o: CXX_COMPILER__lab07_scanned_Debug /home/sujat/projects/CSE225/225.L/lab07/main.cpp | CMakeFiles/lab07.dir/main.cpp.o.modmap || cmake_object_order_depends_target_lab07 CMakeFiles/lab07.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab07.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab07.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab07.dir
  OBJECT_FILE_DIR = CMakeFiles/lab07.dir
  dyndep = CMakeFiles/lab07.dir/CXX.dd

build CMakeFiles/lab07.dir/StackType.cpp.o.ddi: CXX_SCAN__lab07_Debug /home/sujat/projects/CSE225/225.L/lab07/StackType.cpp || cmake_object_order_depends_target_lab07
  DEP_FILE = CMakeFiles/lab07.dir/StackType.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab07.dir/StackType.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab07.dir/StackType.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab07.dir/StackType.cpp.o.ddi.i

build CMakeFiles/lab07.dir/StackType.cpp.o: CXX_COMPILER__lab07_scanned_Debug /home/sujat/projects/CSE225/225.L/lab07/StackType.cpp | CMakeFiles/lab07.dir/StackType.cpp.o.modmap || cmake_object_order_depends_target_lab07 CMakeFiles/lab07.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab07.dir/StackType.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab07.dir/StackType.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab07.dir
  OBJECT_FILE_DIR = CMakeFiles/lab07.dir
  dyndep = CMakeFiles/lab07.dir/CXX.dd

build CMakeFiles/lab07.dir/CXX.dd | /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug/CMakeFiles/lab07.dir/CXXModules.json CMakeFiles/lab07.dir/main.cpp.o.modmap CMakeFiles/lab07.dir/StackType.cpp.o.modmap: CXX_DYNDEP__lab07_Debug CMakeFiles/lab07.dir/main.cpp.o.ddi CMakeFiles/lab07.dir/StackType.cpp.o.ddi | /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug/CMakeFiles/lab07.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lab07


#############################################
# Link the executable lab07

build lab07: CXX_EXECUTABLE_LINKER__lab07_Debug CMakeFiles/lab07.dir/main.cpp.o CMakeFiles/lab07.dir/StackType.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab07
  TARGET_PDB = lab07.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug && /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug && /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sujat/projects/CSE225/225.L/lab07 -B/home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sujat/projects/CSE225/225.L/lab07/cmake-build-debug

build all: phony lab07

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/sujat/projects/CSE225/225.L/lab07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sujat/core/dwl/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/sujat/projects/CSE225/225.L/lab07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
